# buber-dinner

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/lv/java/api/: MainApplication.java
api/src/main/java/lv/java/api/common/: GlobalExceptionHandler.java
api/src/main/java/lv/java/api/common/mapping/: AuthenticationMapping.java  MenusMapper.java
api/src/main/java/lv/java/api/config/: AuthenticationManager.java  InfraConfig.java  SecurityConfig.java  ServerHttpBearerAuthenticationConverter.java
api/src/main/java/lv/java/api/controllers/: ApiController.java  AuthenticationController.java  DinnersController.java  MenusController.java
api/src/main/resources/: application.yml
application/: pom.xml
application/src/main/java/lv/java/application/authentication/commands/register/: RegisterCommand.java  RegisterCommandHandler.java  RegisterCommandValidator.java
application/src/main/java/lv/java/application/authentication/common/: AuthenticationResult.java
application/src/main/java/lv/java/application/authentication/queries/login/: LoginQuery.java  LoginQueryHandler.java  LoginQueryValidator.java
application/src/main/java/lv/java/application/common/behaviors/: CommandValidator.java  ValidationBehavior.java
application/src/main/java/lv/java/application/common/interfaces/authentication/: JwtTokenGenerator.java
application/src/main/java/lv/java/application/common/interfaces/persistance/: MenuRepository.java  UserRepository.java
application/src/main/java/lv/java/application/menus/commands/create_menu/: CreateMenuCommand.java  CreateMenuCommandHandler.java  CreateMenuCommandValidator.java  MenuItemCommand.java  MenuSectionCommand.java
application/src/main/java/lv/java/application/menus/events/: MenuCreatedEventHandler.java
contracts/: pom.xml
contracts/src/main/java/lv/java/contracts/authentication/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
contracts/src/main/java/lv/java/contracts/menus/: CreateMenuRequest.java  MenuItem.java  MenuItemResponse.java  MenuResponse.java  MenuSection.java  MenuSectionResponse.java
domain/: pom.xml
domain/src/main/java/lv/java/domain/bill/: Bill.java
domain/src/main/java/lv/java/domain/bill/value_objects/: BillId.java
domain/src/main/java/lv/java/domain/common/error/: AuthenticationError.java  Error.java  ErrorType.java  IErrorOr.java  Result.java  UserError.java
domain/src/main/java/lv/java/domain/common/models/: AggregateRoot.java  DomainEvent.java  Entity.java  HasDomainEvents.java  ValueObject.java
domain/src/main/java/lv/java/domain/common/value_objects/: AverageRating.java  Rating.java
domain/src/main/java/lv/java/domain/dinner/: Dinner.java
domain/src/main/java/lv/java/domain/dinner/entities/: Reservation.java
domain/src/main/java/lv/java/domain/dinner/enums/: DinnerStatus.java  ReservationStatus.java
domain/src/main/java/lv/java/domain/dinner/value_objects/: DinnerId.java  Location.java  Price.java  ReservationId.java
domain/src/main/java/lv/java/domain/entities/: User.java
domain/src/main/java/lv/java/domain/guest/: Guest.java
domain/src/main/java/lv/java/domain/guest/entities/: GuestRating.java
domain/src/main/java/lv/java/domain/guest/value_objects/: GuestId.java  GuestRatingId.java
domain/src/main/java/lv/java/domain/host/: Host.java
domain/src/main/java/lv/java/domain/host/value_objects/: HostId.java
domain/src/main/java/lv/java/domain/menu/: Menu.java
domain/src/main/java/lv/java/domain/menu/entities/: MenuItem.java  MenuSection.java
domain/src/main/java/lv/java/domain/menu/events/: MenuCreated.java
domain/src/main/java/lv/java/domain/menu/value_objects/: MenuId.java  MenuItemId.java  MenuSectionId.java
domain/src/main/java/lv/java/domain/menu_review/: MenuReview.java
domain/src/main/java/lv/java/domain/menu_review/value_objects/: MenuReviewId.java
domain/src/main/java/lv/java/domain/user/: User.java
domain/src/main/java/lv/java/domain/user/value_objects/: UserId.java
infrastructure/: pom.xml
infrastructure/src/main/java/lv/java/infrastructure/authentication/: JwtSettings.java  JwtTokenGeneratorImpl.java
infrastructure/src/main/java/lv/java/infrastructure/persistance/: MenuRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/src/main/java/lv/java/infrastructure/persistence/repositories/menu/: MenuDinnerIdJpa.java  MenuItemId.java  MenuItemJpa.java  MenuJpa.java  MenuRepositoryImpl.java  MenuReviewIdJpa.java  MenuSectionId.java  MenuSectionJpa.java
infrastructure/src/main/java/lv/java/infrastructure/persistence/repositories/user/: UserRepositoryImpl.java
infrastructure/src/main/resources/: application.yaml
infrastructure/src/main/resources/db/changelog/MENU_DINNER_ID_T/DDL/: 002_alter_table_menu_dinner_id_t.sql
infrastructure/src/main/resources/db/changelog/MENU_ITEM_T/DDL/: 002_alter_table_menu_item_t.sql
infrastructure/src/main/resources/db/changelog/MENU_REVIEW_ID_T/DDL/: 002_alter_table_menu_review_id_t.sql
infrastructure/src/main/resources/db/changelog/MENU_SECTION_T/DDL/: 002_alter_table_menu_section_t.sql
infrastructure/src/main/resources/db/changelog/MENU_T/DDL/: 002_alter_table_menu_t.sql
requests/: http-client.env.json
requests/authentication/: Login.http  Register.http
requests/dinners/: Dinners.http
requests/menus/: CreateMenu.http
