<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lv.java</groupId>
    <artifactId>buber-dinner</artifactId>
    <version>1.0.0</version>
    <name>buber-dinner</name>
    <description>buber-dinner</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot>3.0.4</spring-boot>
        <pipelinr>0.8</pipelinr>
        <java-fluent-validator>1.10.0</java-fluent-validator>
        <jjwt>0.9.1</jjwt>
        <jaxb-api>2.4.0-b180830.0359</jaxb-api>
    </properties>

    <modules>
        <module>api</module>
        <module>application</module>
        <module>contracts</module>
        <module>domain</module>
        <module>infrastructure</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.sizovs</groupId>
                <artifactId>pipelinr</artifactId>
                <version>${pipelinr}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mvallim</groupId>
                <artifactId>java-fluent-validator</artifactId>
                <version>${java-fluent-validator}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
